---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.s3.secretName }}
type: Opaque
stringData:
  access_key_id: {{ .Values.global.s3.access_key }}
  secret_access_key: {{ .Values.global.s3.secret_key }}
