{{- $kps := index .Values "kube-prometheus-stack" }}
{{- if $kps.grafana.admin.existingSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $kps.grafana.admin.existingSecret }}
type: Opaque
stringData:
  admin-password: {{ $kps.grafana.admin.password }}
  admin-user: {{ $kps.grafana.admin.username }}
  ldap-toml: ""
{{- end }}
