apiVersion: v2
appVersion: "2.3"
description: Heterogeneous AI Computing Virtualization Middleware
keywords:
- vgpu
- gpu
kubeVersion: '>= 1.16.0'
maintainers:
- email: limengxuan@4paradigm.com
  name: limengxuan
name: hami
type: application
version: "2.3"
